<!DOCTYPE html>
<html>
<head>
	<title>WARRIORS</title>
	<style type="text/css">
	#head{
		margin: 0 auto;
		background-color: black;
		height: 200px;
	}
	#headtext{
		margin: 0 auto;
		background-color:gold;
		height: 50px;
	}
	a{
		font-size: 30px;
		text-decoration: none;
		color: #522a06;
		line-height: 10px;
	}
	a:hover{
		color: blue;
		opacity:0.8;
	}
	#home{
		color: blue;
		text-decoration: none
	}
	#body{
		background-image: url(pictures/WARRIORS3_mix01.jpg);
		height: 730px;
		margin: 50px auto;
		margin-bottom: 0px;
		padding-left:170px;
		padding-right: 170px;
		padding-top:30px;
	}
	#bodyleft1{
		opacity: 0.9;
		width: 580px;
		height: 360px;
		float: left;
	}
	#left1pic{
		height: 360px;
		margin-right: 18px;
		float: left;
	}
	#left1text{
		font-weight: bold;
		font-size: 30px;
		margin:0px;
		line-height: 60px;

	}
	#bodyright1{
		padding: 5px;
		float: right;
		width: 400px;
		height: 360px;
	}
	#his{
		font-weight: bold;
		font-size: 35px;
		line-height: 20px;
	}
	#mor{
		font-weight: bold;
		font-size: 25px;
	}
	#bodyleft2{
		width: 500px;
		height: 300px;
		float: left;

	}
	#left2text{
		font-weight: bold;
		font-size: 25px;
		color: #522a06;
	}
	#ul{
		font-weight: bold;
		padding: 0px;
	}
	li{	
		font-size: 19px;
		line-height:35px;
	}
	p{
		font-weight: bold;
	}
	#right2{
		width: 400px;
		height: 300px;
		float: right;
	}
	#right2pic{
		float: right;
	}
	#right2text{
		font-weight: bold;
		line-height: 60px;
		font-size: 30px;
	}
	#foot{
		margin:0 auto;
		background-color: gold;
		height: 200px;
	}
	#foottext{
		font-size: 30px;
		text-align: center;
		font-weight: bold;
		color: #522a06;
	}

	</style>
</head>
<body>
<div id="head">
 <div id="headallpic">
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="pictures/20170610213029_mix01.jpg"  height="175px" >
 </div>

 <div id="headtext">
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
 <a href="index.html" id="home">Home</a>
 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
 <a href="content.html">
 <img src="pictures/IMG_20161230_183659_mix01.jpg" height="50px">
 Stephen</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">
 <img src="pictures/IMG_20161230_183659_mix02.jpg" height="50px">
 Thompson</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">
 <img src="pictures/IMG_20161230_183659_mix04.jpg" height="50px">
 Durant</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">
 <img src="pictures/IMG_20161230_183659_mix05.jpg" height="50px">
 Green</a> 
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="list.html">
 More</a> 

 </div>
</div>


<div id="body">
 <div id="bodyleft1">
  <div id="left1pic">
  <img src="pictures/timg.jpg" height="340px">
  </div>
  <br><br>
  <div id="left1text">
  Stephen Curry won 2015 NBA 
  ALL STAR Three point games.
  <br><br>&nbsp;&nbsp;
  <a href="#">...Check more...</a>
  </div>
 </div>
 


 <div id="bodyright1">
 <a href="#" align="center" id="his">GOLDEN STATE WARRIORS</a>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;This team join NBA was established in 1946, Oakland city is a part of the United States of California (Oakland, California) of the occupation basketball team is NBA part of the Western Union Pacific division.</p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;In 1946, the team was born in Philadelphia, so the name "Philadelphia warriors", is a tribute to the sacrifice of the American War of independence warriors. Moved to San Francisco in 1962 after the words "Jinzhou warriors".</p>
 <a href="#" id="mor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...more...</a>
 </div>




 <div id="bodyleft2">
 <p id="left2text">&nbsp;&nbsp;Recent News</p>
  <div id="ul">
   <ul type="circle">
    <li>Warriors won the 2017 West champion</li>
    <li>Walcome to KD</li>
    <li>Warriors lost the G7 of 2016 NBA final games</li>
    <li>Stephen Curry put in 402 three point</li>
    <li>The golden state warriors got 73wins in 2016 regular season</li>
   </ul>
  </div>
 </div>



 <div id="right2">
  <div id="right2pic">
  <img src="pictures/KD4.jpg" height="300">
  </div>
  <div id="right2text">
  <p align="center">Welcome Kevin Durant</p>
  </div>
 </div>
</div>


<div id="foot">
<img src="pictures/d5cbd91c320e9b03c7c0ca0d5c463b57.jpg" height="150" width="441">
<img src="pictures/d5cbd91c320e9b03c7c0ca0d5c463b57.jpg" height="150" width="441">
<img src="pictures/d5cbd91c320e9b03c7c0ca0d5c463b57.jpg" height="150" width="441">
<div id="foottext">
GOLDEN STATE &nbsp;WARRIORS
</div>




</div>
</body>
</html>