<!DOCTYPE html>
<html>
<head>
	<title>WARRIORS</title>
	<style type="text/css">
	#head{
		margin: 0 auto;
		background-color: black;
		height: 200px;
	}
	#headtext{
		margin: 0 auto;
		background-color:gold;
		height: 50px;
	}
	a{
		font-size: 30px;
		text-decoration: none;
		color: #522a06;
		line-height: 10px;
	}
	a:hover{
		color: blue;
		opacity:0.8;
	}
	#more{
		color: blue;
		text-decoration: none
	}
	#body{
		background-image: url(pictures/WARRIORS3_mix01.jpg);
		height: 750px;
		margin: 50px auto;
		margin-bottom: 0px;
		padding-left:170px;
		padding-right: 170px;
		padding-top:30px;
	}
	#G{
		height: 240px;
        margin-bottom:10px;
		margin-right: 190px;
		float: left;
	}
	#Gpic{
		float: left;
	}
	#bigtext{
		font-weight: bold;
		font-size: 30px;
		float: right;
		color: #522a06;
	}
	ul{
		list-style: none;
		font-size: 20px;	 
	}
	#MC{
		height: 240px;
		margin:0 auto;
		float: left;
		margin-right: 250px;
		margin-bottom: 10px;
	}
	#MCpic{
		float: right;
	}
	#Living{
		height: 240px;
		margin:0 auto;
		float: left;
	}
	#livpic{
		float: left;
	}
	#foot{
		margin:0 auto;
		background-color: gold;
		height: 200px;
	}
	#foottext{
		font-size: 30px;
		text-align: center;
		font-weight: bold;
		color: #522a06;
	}
	</style>
</head>
<body>

<div id="head">
 <div id="headallpic">
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="pictures/20170610213029_mix01.jpg"  height="175px" >
 </div>

 <div id="headtext">
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
 <a href="index.html">Home</a>
 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
 <a href="content.html">
 <img src="pictures/IMG_20161230_183659_mix01.jpg" height="50px">
 Stephen</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">
 <img src="pictures/IMG_20161230_183659_mix02.jpg" height="50px">
 Thompson</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">
 <img src="pictures/IMG_20161230_183659_mix04.jpg" height="50px">
 Durant</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">
 <img src="pictures/IMG_20161230_183659_mix05.jpg" height="50px">
 Green</a> 
  &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="list.html" id="more">
 More</a>
 </div>
</div>

<div id="body">
 
 <div id="G">
  <div id="Gpic">
  <img src="pictures/1G.jpg" height="240">
  </div>
  <div id="bigtext">
  &nbsp;&nbsp;&nbsp;&nbsp;Andre Iguodala
  <ul>
   <li>Nationality : America</li>
   <li>Native : Springfield</li>
   <li>Graduated From : University of Arizona</li>
   <li>Height : 1.98</li>
   <li>Weight : 94kg</li>
   <li>Number : 9</li>
   <li>Field position : Shooting guard/Small forward</li>
  </ul>
  </div>
 </div>

 <div id="MC">
  <div id="bigtext">
  &nbsp;&nbsp;&nbsp;&nbsp;JaVale McGee
  <ul>
   <li>Nationality : America</li>
   <li>Native : Michigan</li>
   <li>Graduated From : University of Nevada</li>
   <li>Height : 2.13</li>
   <li>Weight : 114.3kg</li>
   <li>Number : 1</li>
   <li>Field position : Centre forward</li>
  </ul>
  </div>
  <div id="MCpic">
   <img src="pictures/MC.jpg" height="240">
  </div>
 </div>

 <div id="Living">
  <div id="livpic">
   <img src="pictures/liv.jpg" height="240"></div>
  <div id="bigtext">
  &nbsp;&nbsp;&nbsp;&nbsp;Shaun Livingston
  <ul>
   <li>Nationality : America</li>
   <li>Native : Illinois</li>
   <li>Height : 2.01</li>
   <li>Weight : 83.9kg</li>
   <li>Number : 34</li>
   <li>Field position : Shooting guard/Small forward</li>
  </ul>
  </div>
 </div>
</div>
<div id="foot">
<img src="pictures/d5cbd91c320e9b03c7c0ca0d5c463b57.jpg" height="150" width="441">
<img src="pictures/d5cbd91c320e9b03c7c0ca0d5c463b57.jpg" height="150" width="441">
<img src="pictures/d5cbd91c320e9b03c7c0ca0d5c463b57.jpg" height="150" width="441">
<div id="foottext">
GOLDEN STATE &nbsp;WARRIORS
</div>
</div>
</body>
</html>